<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-hk" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Missale Romanum</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Garamond;
	font-weight: normal;
	color: #FF0000;
}
.auto-style3 {
	text-align: center;
	font-family: Garamond;
	font-weight: normal;
	color: #000000;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
.auto-style9 {
	text-align: center;
	font-size: medium;
	font-family: Garamond;
	color: #FF0000;
}
.auto-style12 {
	font-size: small;
}
.auto-style8 {
	text-align: center;
	font-size: medium;
	font-family: Garamond;
}
.auto-style13 {
	font-size: x-large;
}
.auto-style14 {
	color: #FF0000;
	font-family: Garamond;
}
.auto-style15 {
	font-family: Garamond;
}
.auto-style16 {
	color: rgb(33, 33, 33);
	font-size: 14pt;
	font-style: italic;
	font-weight: 400;
	font-family: Garamond;
	line-height: 1.6;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	font-variant: normal;
	vertical-align: baseline;
	margin: 0px;
	padding-top: 0px;
}
.auto-style17 {
	color: rgb(33, 33, 33);
	font-size: 14pt;
	font-style: normal;
	font-weight: 400;
	font-family: Garamond;
	line-height: 1.6;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	vertical-align: baseline;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 15px;
	margin-bottom: 0px;
}
.auto-style18 {
	color: rgb(33, 33, 33);
	font-size: 14pt;
	font-style: italic;
	font-weight: 400;
	font-family: Garamond;
	line-height: 1.6;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	vertical-align: baseline;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 15px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.auto-style19 {
	color: #FF0000;
	font-family: Garamond;
	font-size: large;
}
.auto-style20 {
	font-family: Garamond;
	font-size: large;
}
</style>
</head>

<body>

<h1 class="auto-style1">A<span class="auto-style13">BOUT</span> "A<span class="auto-style13">RCHIVUM</span> L<span class="auto-style13">ITURGICUM</span> S<span class="auto-style13">ACROSANCTAE</span> R<span class="auto-style13">OMANAE</span> E<span class="auto-style13">CCLESIAE</span>"</h1>
<p class="auto-style3"><a href="https://archivum-liturgicum.github.io/">INDICIE</a></p>
<hr />
<p class="auto-style20"><em>"Sacerdotes autem et levitæ, qui custodierunt cæremonias sanctuarii mei, cum errarent filii Israel a me, ipsi accedent ad me ut ministrent mihi."</em></p>
<p class="auto-style19">-- Ez. 44, 15</p>
<p class="auto-style14">&nbsp;</p>
<p class="auto-style16" dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
Laudetur Iesus Christus! Semper Laudetur!</p>
<p class="zfr3Q CDt4Ke " dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; margin: 15px 0px 0px; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(33, 33, 33); font-size: 11pt; font-style: normal; font-weight: 400; font-family: &quot;Open Sans&quot;; line-height: 1.6; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">
Welcome to<span>&nbsp;</span></span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-variant: normal; font-weight: 400; vertical-align: baseline;">"Archivum 
Liturgicum Sacrosanctae Romanae Ecclesiae" project. This<span>&nbsp;</span></span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">project</span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-variant: normal; font-weight: 400; vertical-align: baseline;"><span>&nbsp;</span></span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">is 
a complete online archive of all the various texts of the traditional Roman 
Catholic liturgy, also with some precious resources, including articles about 
the traditional Latin liturgy by the Late Pope Emeritus Benedict XVI.</span></p>
<p class="auto-style17" dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
The primary aim of this project is to make available in electronic form some of 
the major texts of the traditional Latin liturgy of the Roman Catholic church,&nbsp; 
for the use of Catholic traditionalists and liturgical scholars. It will also 
make available other information and texts which are thought to be useful for 
the promotion of the Roman Catholic tradition.</p>
<p class="zfr3Q CDt4Ke " dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; margin: 15px 0px 0px; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(33, 33, 33); font-size: 11pt; font-style: normal; font-weight: 400; font-family: &quot;Open Sans&quot;; line-height: 1.6; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">
The<span>&nbsp;</span></span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-variant: normal; font-weight: 400; vertical-align: baseline;">"Archivum 
Liturgicum Sacrosanctae Romanae Ecclesiae" project i</span><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">s 
dedicated to Our Lord and His Immaculate Mother and is under the patronage of 
St. Josemaría Escrivá and Bl. Carlo Acutis. It is also dedicated to all those 
priests and bishops who have ensured that the traditional Latin liturgy 
continues to be celebrated.</span></p>
<p class="zfr3Q CDt4Ke " dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; margin: 15px 0px 0px; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(33, 33, 33); font-size: 11pt; font-style: normal; font-weight: 400; font-family: &quot;Open Sans&quot;; line-height: 1.6; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">
The founder and webmaster of the "Archivum Liturgicum Sacrosanctae Romanae 
Ecclesiae" project are Mr.<span>&nbsp;</span></span><a class="XqQF9c" href="https://cyrillusmariae.github.io/" style="box-sizing: border-box; color: inherit; text-decoration: none; pointer-events: all;" target="_blank"><span class="auto-style15" style="box-sizing: border-box; color: inherit; font-size: 14pt; font-weight: 400; text-decoration: underline; vertical-align: baseline;">Chavez 
Cyrillus Mariae Poon C.S.P</span></a><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">, 
he is a member of the Confraternity of St. Peter, and an experienced Altar 
Server and Master of Ceremonies in Hong Kong. Mr. Poon has a lot of passion for 
the traditional Roman Catholic liturgy and has a lot of experience in serving 
the Solemn Mass and various liturgies.</span></p>
<p class="auto-style17" dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
All the original texts produced on this site are believed to be out of copyright 
unless otherwise indicated. The electronic files are the intellectual property 
of the webmaster. They may be freely reproduced for non-commercial use, provided 
that the source is acknowledged.</p>
<p class="zfr3Q CDt4Ke " dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; margin: 15px 0px 0px; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(33, 33, 33); font-size: 11pt; font-style: normal; font-weight: 400; font-family: &quot;Open Sans&quot;; line-height: 1.6; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">
If you have any questions or comments, please e-mail<span>&nbsp;</span></span><a class="XqQF9c" href="mailto:chavezpoon@icloud.com" style="box-sizing: border-box; color: inherit; text-decoration: none; pointer-events: all;" target="_blank"><span class="auto-style15" style="box-sizing: border-box; color: inherit; font-size: 14pt; font-weight: 400; text-decoration: underline; vertical-align: baseline;">chavezpoon@icloud.com</span></a><span class="auto-style15" style="box-sizing: border-box; font-size: 14pt; font-weight: 400; vertical-align: baseline;">.</span></p>
<p class="auto-style17" dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
Please pray for the success of the project. Thank you very much for your support 
and may God bless you all!</p>
<p class="auto-style18" dir="ltr" style="box-sizing: border-box; font-variant-ligatures: none; outline: none; position: relative; text-decoration-line: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
Pax in æternum!</p>
<hr />
<p class="auto-style9">&copy; A<span class="auto-style12">RCHIVUM</span> L<span class="auto-style12">ITURGICUM</span> S<span class="auto-style12">ACROSANCTAE</span> R<span class="auto-style12">OMANAE</span> E<span class="auto-style12">CCLESIAE</span> MMXXIII</p>
<p class="auto-style8">E<span class="auto-style12">ST.</span> A<span class="auto-style12">NNO</span> D<span class="auto-style12">OMINI</span> IX-VII-MMXXIII</p>

</body>

</html>
