<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-hk" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Missale Romanum</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Garamond;
	font-weight: normal;
	color: #FF0000;
}
.auto-style2 {
	font-size: x-large;
}
.auto-style3 {
	text-align: center;
	font-family: Garamond;
	font-weight: normal;
	color: #000000;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
.auto-style4 {
	text-align: left;
	font-weight: normal;
	font-size: large;
	font-family: Garamond;
}
.auto-style5 {
	font-family: Garamond;
}
.auto-style9 {
	text-align: center;
	font-size: medium;
	font-family: Garamond;
	color: #FF0000;
}
.auto-style12 {
	font-size: small;
}
.auto-style8 {
	text-align: center;
	font-size: medium;
	font-family: Garamond;
}
</style>
</head>

<body>

<h1 class="auto-style1">M<span class="auto-style2">ISSALE</span> R<span class="auto-style2">OMANUM</span></h1>
<p class="auto-style3"><a href="https://archivum-liturgicum.github.io/">INDICIE</a></p>
<hr />
<h2 class="auto-style5">Contents</h2>
<ul>
	<li>
	<p class="auto-style4"><a href="/missale-romanum/ordo-missae.html">Ordo Missæ</a></p>
	</li>
	<li>
	<p class="auto-style4">Novus Ordo Missæ</p>
	</li>
</ul>
<hr />
<p class="auto-style9">&copy; A<span class="auto-style12">RCHIVUM</span> L<span class="auto-style12">ITURGICUM</span> S<span class="auto-style12">ACROSANCTAE</span> R<span class="auto-style12">OMANAE</span> E<span class="auto-style12">CCLESIAE</span> MMXXIII</p>
<p class="auto-style8">E<span class="auto-style12">ST.</span> A<span class="auto-style12">NNO</span> D<span class="auto-style12">OMINI</span> IX-VII-MMXXIII</p>

</body>

</html>
